input {
  kafka {
    bootstrap_servers => "localhost:9093"
    topics => "imdb-feed-compacted-v2"
    auto_offset_reset => "earliest"
    client_id => "logstash"
    group_id => "imbd-consumer-v1"
    consumer_threads => 3
    decorate_events => true
    }
}
filter {
      json {
        source => "message"
      }
      mutate {
        remove_field => [ "schema","@version","message", "_score", "_type" ]
        update => { "key" => "%{[@metadata][kafka][key]}" }
      }
    }
output {
  elasticsearch {
    action => "update"
    doc_as_upsert => true
    hosts => ["localhost:9200"]
    document_id => "%{key}"
    index => "imdb_feed_v4"
  }
}